API_KEY = c3d421d7c163946761a97852b8f46332
EXPO_PUBLIC_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjM2Q0MjFkN2MxNjM5NDY3NjFhOTc4NTJiOGY0NjMzMiIsIm5iZiI6MTc1NzQ5MDI2MC45NjMsInN1YiI6IjY4YzEyYzU0MzllZGM0MmE1MzFiZDVmMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5kVh4PNb5vmSOXqoJy29ncweqFzy8Ttf5LvuecfeNGw

EXPO_PUBLIC_APPWRITE_PROJECT_ID = 68d4251e0030c79bde97
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Appwrite project"
EXPO_PUBLIC_APPWRITE_ENDPOINT= https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_PLATFORM= "com.sajjad.movieapp"
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 68d4e4f70027bb58900e
EXPO_PUBLIC_APPWRITE_TABLEROW_ID = metrics
EXPO_PUBLIC_APPWRITE_TABLEROW_MOVIEID = movieid
